# MBTI 유형별 산업경영공학 관련 추천 직업
career_recommendations_ime = {
    "INTJ": ["데이터 분석가", "생산 계획 전문가", "프로세스 엔지니어"],
    "ENTP": ["공정 혁신 컨설턴트", "스타트업 창업자", "IT 기획자"],
    "ISFJ": ["품질 관리 전문가", "생산 운영 관리자", "고객 지원 전문가"],
    "ESTP": ["물류 관리 전문가", "구매 및 자재 관리 전문가", "공장 설비 관리자"],
    "INFJ": ["공정 개선 기획자", "환경 및 지속 가능성 전문가", "연구 개발 전문가"],
    "ENFP": ["HR 데이터 분석가", "교육 프로그램 개발자", "혁신 관리자"],
    "ISTJ": ["공급망 관리자", "프로젝트 매니저", "시스템 엔지니어"],
    "ESTJ": ["운영 관리자", "생산 관리자", "품질 보증 전문가"],
    "INFP": ["사용자 경험(UX) 디자이너", "CSR 전문가", "기술 커뮤니케이터"],
    "ENTJ": ["전략 기획자", "비즈니스 분석가", "프로젝트 디렉터"],
    "ISFP": ["프로세스 설계자", "데이터 시각화 전문가", "기술 지원 엔지니어"],
    "ESFP": ["이벤트 및 운영 기획자", "현장 관리 감독자", "영업 엔지니어"],
    "ISTP": ["자동화 엔지니어", "설비 유지보수 전문가", "기술 컨설턴트"],
    "ESFJ": ["서비스 운영 관리자", "고객 경험(CX) 관리자", "공정 관리 전문가"],
    "INTP": ["알고리즘 엔지니어", "최적화 모델링 전문가", "인공지능(AI) 연구원"],
    "ENFJ": ["조직 컨설턴트", "HR 혁신 전문가", "협업 시스템 기획자"],
}

def career_test_ime():
    print("\n산업경영공학과 졸업생을 위한 직업 적성 검사를 시작합니다.")
    mbti_result = mbti_test()  # MBTI 검사 결과 사용
    careers = career_recommendations_ime.get(mbti_result, ["추천 직업이 없습니다."])
    print(f"\n{mbti_result} 유형의 추천 직업은 다음과 같습니다:")
    for career in careers:
        print(f"- {career}")

# 산업경영공학 전공 직업 적성 검사 실행
career_test_ime()
